# MatinalNew

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aoty/matinalnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoty/matinalnew/: AboutMeActivity.java  BaseActivity.java  FeedBackrActivity.java  MainActivity.java  NewDetailActivity.java  UserCenterActivity.java
app/src/main/java/com/aoty/matinalnew/adapter/: MyPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/aoty/matinalnew/api/: MatinalApi.java
app/src/main/java/com/aoty/matinalnew/app/: MyApplication.java
app/src/main/java/com/aoty/matinalnew/dao/: BaseDataHelper.java  DBHelper.java  DataProvider.java  NewsDataHelper.java
app/src/main/java/com/aoty/matinalnew/date/: BitmapLruCache.java  GsonRequest.java  ImageCacheManager.java  RequestManager.java
app/src/main/java/com/aoty/matinalnew/fragment/: BaseFragment.java  EconomicFragment.java  EntertainmentFragment.java  FoundFragment.java  GuiYnagFragment.java  HeadlineFragment.java  NewFragment.java  SportFragment.java  TechnologyFragment.java
app/src/main/res/drawable/: actionbar_bg_selector.xml  main_menu_text_bg.xml
app/src/main/res/layout/: about_me_layout.xml  actionbar_title.xml  activity_main.xml  feed_back_layout.xml  headline_frag_layout.xml  list_view_item_layout.xml  new_detail_layout.xml  slid_menu.xml  user_center_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
