<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#262626"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menu_user_img_photos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dip">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="21dip"
            android:background="@drawable/tou_bg_login"
            android:scaleType="centerCrop" />

        <com.aoty.matinalnew.view.CircleImageView
            android:id="@+id/menu_user_img_photo"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/defalut_tou_img"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/slid_menu_feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/main_menu_text_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:background="@drawable/feedback" />

        <TextView
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:text="意见反馈" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slid_menu_about_me"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/main_menu_text_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:background="@drawable/about_us" />

        <TextView
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:text="关于我" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/setting"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dip"-->
    <!--android:background="@drawable/main_menu_text_bg"-->
    <!--android:orientation="vertical" >-->

    <!--<ImageView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="20dip"-->
    <!--android:background="@drawable/setting" />-->

    <!--<TextView-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="16sp"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:gravity="center"-->
    <!--android:singleLine="true"-->
    <!--android:text="设置" />-->
    <!--</LinearLayout>-->


</LinearLayout>